.Gallery-container{

    position: relative;
   

    .news-header{
           display: flex;
           justify-content: left;
            font-weight: 800;
            color: #3E474C; 
            margin: 0 0 0 12px;
    }
    
    .slick-arrow{
            background-color: #274472;
            position: absolute;
            margin-top: -14.2rem;
            padding: 13px;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
            border-radius: .25rem;
            display: flex !important;
            justify-content: center;
            align-items: center;
            z-index: 10;

    }

    .slick-prev{
            margin-left: 66rem;
    }
    .slick-next{
            margin-right: 2.5rem;
    }
    .slick-prev:before{
            background: #274472 !important;
            border-radius: .5rem;
            // font-size: 10px;
            // border: none !important;

    }
    .slick-next:before{
            background: #274472 !important;
    }
   

    .full-card{

            width: 95% !important;
           cursor: pointer;
            border: none;
            transition: .2s;    
           .card-img{
            // height: 15em;
           }
    }

    .full-card:hover{
            opacity: .5;
    }

}



@media(max-width: 600px){

    .Gallery-container{
    .slick-arrow{
            margin-top: -11rem;
    }

    .slick-prev{
            margin-left: 28rem;
    }
  
}
}


@media(max-width: 375px){

    .Gallery-container{
    .slick-arrow{
            margin-top: -13.5rem;
    }

    .slick-prev{
            margin-left: 18rem;
    }

}
}