

.gallerycard-container{
           
        margin: 2rem 0 0 0;

        h4{
            font-weight: bold;
            color: #3E474C;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            color: #5F6769;
            opacity: 0.6;
            margin-bottom: 2rem;
        }

        .gallery-ul{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            

            .gallery-li{
                // margin: 5px;
                // padding: 5px;
                position: relative;
                margin: 5px;
                overflow: hidden;
                transition: .2s;

                .overgradient{
                    position: absolute;
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, .9));
                    border-radius: 0px 0px 8px 8px;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    z-index: 10;
                    // overflow: hidden;

                    p{
                        color: white;
                        margin-bottom: 10px;
                    }

                    }


                

                .gallery-img{
                    width: 100%;
                    transition: .2s;
                }
            }

            .gallery-li:hover{

                .gallery-img{
                  transform: scale(1.1);
                }
            }
            

            // .gallery-li::after{
            //     background-color: rgba(0,0,0,.5);
            //     position: absolute;
            //     content: "";
            //     height: 100%;
            //     width: 100%;
            //     top: 0;
            //     left: 0;
            // }
        }

}