.newspage-container{

    margin-top: 2rem;

        h4{
            text-align: left;
            font-weight: bold;
            color: #3E474C;

        }

        .publish-text{
            display: flex;
            margin: 10px 0;

            p:first-child{
                color: #4174C5;
                font-size: 15px;
                font-weight: 600;   
                margin-right: 10px;
            }
            p:last-child{
                color: #3E474C;
                font-size: 15px;
            }
        }

        .news-details-col{
            position: relative;

            .news-details-img{
                width: 100%;
            }

            .news-details{
                text-align: left;
                
                h6{
                    color: #3E474C;
                    font-size: 18px;
                    font-weight: 800;
                    margin: 2rem 0;
                }
           p{
            color: #3E474C;
            font-size: 15px;
           }
           
            }
        }

        .mostread-col{

            position: relative;
            // display: flex;
            // justify-content: center;

            p{
                background: #4174C5;
                border-radius: 8px;
                color: white;
                padding: 10px 5px;
                // width: 80%;
                // text-align: center;
                // display: flex;
                // justify-content: center;
                // margin: 0;
            }

            .mostread{
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                flex-direction: row;

                .mostread-single{
                    margin: 1px;
                    display: grid;
                    width: min-content;
                    // padding: 2px;
                    transition: .2s;
                      
                    a{
                        text-decoration: none;
                    }

                    p{
                        background-color: transparent;
                        color: #000;
                        font-size: 15px;
                        text-align: left;
                        padding: 5px 0 0 0;
                        color: #3E474C;
                        line-height: 180%;
                    }
                }
                .mostread-single:hover{
                    transform: scale(1.05);
                }
            }

            .recentnews{
                display: grid;
                text-align: left;
                justify-content: center;

                a{
                    text-decoration: none;
                }

                .recentnews-single{
                    margin: 5px 0;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #E2EAF2;
                    color: #3E474C;
                    font-weight: 600;
                    transition: .2s;
                }
                .recentnews-single:hover{
                    border-bottom: 1px solid black;
                }
            }
        }

}