$base-color: #4174c5;

.full-slider{
    .slick-arrow{
        // display: none !important;
        display: block;
        background-color: rgba(0,0,0,.5) !important;
        color: white !important;
        margin: 0 60px 0 60px !important;
        z-index: 5;
        height: 55px !important;
        width: 50px;
        align-items: center !important;
    }

    .slick-prev:before, .slick-next::before{
                font-size: 40px;
    }

    .slider-initial{
        position: relative;
      
        .slider-container{
            position: absolute;
            margin: -23em 0 0 7em; 
            width: 100%;
        }

        h3{
            font-family: 'Open Sans', sans-serif;
            text-align: left;
            color: white;
            font-weight: bold;
            font-size: 40px;
            // position: absolute;
            width: 100%;
            line-height: 150%;
            // margin: -9em 0 0 4em;
          

        }
        button{
                padding: 12px 40px;
                background-color: $base-color;
                color: white;
                font-size: 13px;
                font-family: 'Open Sans', sans-serif;
                border: none;
                border-radius: .5rem;
        }
    }
}





@media(max-width: 1300px){
    .full-slider{
        .slider-initial{

            .slider-container{
                margin: -18em 0 0 7em; 
            }

        }
        
    }
}

@media(max-width: 1000px){
    .full-slider{
        .slider-initial{

            .slider-container{
                margin: -17em 0 0 7em; 
            }
            h3{
                font-size: 30px;
            }

        }
        
    }
}

@media(max-width: 750px){
    .full-slider{
        .slider-initial{

            .slider-container{
                margin: -13em 0 0 7em; 
            }
            h3{
                font-size: 20px;
            }
            button{
                padding: 10px 20px;
            }

        }
        
    }
}


@media(max-width: 600px){
    .full-slider{
        
        .slick-prev:before, .slick-next::before{
            font-size: 20px;
}

        .slick-arrow{
            height: 30px !important;
            width: 25px !important;
            margin: 0 30px 0 30px !important;
        }

        .slider-initial{

            .slider-container{
                margin: -8em 0 0 3em; 
            }
            h3{
                font-size: 15px;
            }
            button{
                padding: 10px 10px;
                font-size: 10px;
            }

           



        }
        
    }
}

@media(max-width: 440px){
    .full-slider{
        .slider-initial{

            .slider-container{
                margin: -6em 0 0 3em; 
            }
            h3{
                font-size: 10px;
            }
            button{
                padding: 5px 10px;
                font-size: 8px;
            }

        }
        
    }
}
