.newsviews-container{

        position: relative;
       

        .news-header{
               display: flex;
               justify-content: left;
                font-weight: 800;
                color: #3E474C; 
                margin: 0 0 0 12px;
        }
        
        .slick-arrow{
                background-color: #274472;
                position: absolute;
                margin-top: -13.2rem;
                padding: 13px;
                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
                border-radius: .25rem;
                display: flex !important;
                justify-content: center;
                align-items: center;

        }

        .slick-prev{
                margin-left: 66rem;
        }
        .slick-next{
                margin-right: 2.5rem;
        }
        .slick-prev:before{
                background: #274472 !important;
                border-radius: .5rem;
                // font-size: 10px;
                // border: none !important;

        }
        .slick-next:before{
                background: #274472 !important;
        }
       

        .full-card{

                width: 90% !important;
                border: none;
              
        
                .news-card-body{
                        text-align: left;
                        padding: 15px 0 0 0;

                        .card-text{
                                font-size: 15px;
                        }
                        button{
                                border: none;
                                color: #274472;
                                background: #E2EAF2;
                                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
                                border-radius: 6px;
                                padding: 5px 10px;
                                cursor: pointer;
                                transition: .2s;
                        }
                        button:hover{
                                background: #274472;
                                color: white;
                        }
                }
        }

}



@media(max-width: 600px){

        .newsviews-container{
        .slick-arrow{
                margin-top: -13rem;
        }

        .slick-prev{
                margin-left: 28rem;
        }
     
}
}


@media(max-width: 375px){

        .newsviews-container{
        .slick-arrow{
                margin-top: -14.5rem;
        }

        .slick-prev{
                margin-left: 18rem;
        }
      
}
}