
.eventcard-full{
            margin: 3rem 0 0 0;
    .eventgallery{

        .eventgallery-header{
            text-align: left;
            color: #5F6769;
            margin: 0 0 2rem 0;
        
            h5{
                font-weight: bold;
                color:  #3E474C;
            }
        
            a:first-child{
                color: #4174C5;
                margin-right: 2px;
            }
            a:last-child{
                color: #5F6769;
                opacity: 0.7;
                margin-left: 2px;
            }
        }
        
        
        }

        .full-card{
            text-align: left;
            width: 22rem;
            box-shadow: 0px 16px 20px rgba(0, 0, 0, 0.06);
            border-radius: 8px;
            padding-bottom: 2em;
            margin-bottom: 3em;
               transition: .2s;
            a{
                text-decoration: none;
            }

            .news-card-body{
                padding: 5px;
            }
        }

        .full-card:hover{
            transform: scale(1.05);
            box-shadow: 0px 16px 20px rgba(0, 0, 0, 0.2);
        }

}
