.footer-full{

    background-color: #274472;
    margin-top: 2rem;
    padding: 2rem 0;

    .footer-col{
        text-align: left;
        color: white;
        margin-bottom: 2em;

        h6{
            margin-bottom: 2em;
        }

        p{
            font-size: 15px;
            color: #A6B3D2;
        }

        a{
            color: #A6B3D2;
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
        }

        .footer-icons{
            display: flex;

            .social-icons{
                color: white;
                font-size: 20px;
                border: 1px solid white;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 4px;
                margin: 0 10px 0 0;
                transition: .2s;
            }

            .social-icons:hover{
                transform: scale(1.05);
            }

        }

        .footer-update-sec{

            display: flex;

            a{
                display: flex;
                text-decoration: none; 
                color: white;     
            }
       
            
        }

        .social-address{
            display: flex;
            margin: 0 0 10px 0;
        }

       
        }


        .footer-down{

            justify-content: center;
            display: block;

            .footer-br{
                border: .01em solid #A6B3D2;
                opacity: .3;
                margin-bottom: 1em;
                
            }
            p{
                color: #A6B3D2;
                opacity: 0.4;
            }

        }
       

    }



    @media(max-width: 600px){

        .footer-full{

            
        
            .footer-col{
                text-align: center;
                display: block;
                justify-content: center;

                .footer-icons{
                    justify-content: center;
                }

                .footer-update-sec{
                    a{
                        justify-content: center;
                    }
                }
               
            }
        }

    }